spring.application.name=Appointment-Booking-System
# MySQL Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/HR-NEW
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.docker.compose.enabled=false
